.country-page {
  margin-top: 50px;
  width: 100%;
}

.container_country {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.country-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  height: auto;
  width: 290px;
  margin-bottom: 20px;
  border-radius: 30px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
}

.pictures {
  padding: 15px;
}

.img-src {
  object-fit: fill;
  border-radius: 8px;
  margin: 10px;
  height: 150px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-items: center;
}

.country-desc {
  text-align: center;
  font-size: 12px;
}
.button-seemore {
  text-align: center;
  font-size: 12px;
}
.country-global {
  flex: 0 1 calc(33.33% - 20px);
  margin-bottom: 20px;
  border-radius: 1rem;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.pictures-count {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.img-count {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.favbutton-count {
  position: absolute;
  top: 10px;
  right: 10px;
}

.count-h5 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  text-shadow:
    -1px -1px 1px black,
    1px -1px 1px black,
    -1px 1px 1px black,
    1px 1px 1px black;
  margin: 0;
  width: calc(100% - 20px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.p-count-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  box-sizing: border-box;
}

.p-count-desc p {
  margin: 0;
  color: white;
}

@media screen and (max-width: 992px) {
  .country-global {
    flex: 0 1 calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .country-global {
    flex: 0 1 calc(100% - 20px);
  }
}
